JWT_SECRET=kjsdnjehfdvzmxnvdfjh
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=720422812324-du0htsfh14b37or7vkiavtd2simut05t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZsUaKvi2ID1amY9dV5066WlW

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=lkjdsrgvnsdmoireaefh